[mongodb]
mongodb.allmydevops.online 

[catalogue]
catalogue.allmydevops.online

[user]
user.allmydevops.online

[cart]
cart.allmydevops.online

[web]
web.allmydevops.online

[redis]
redis.allmydevops.online

[mysql]
mysql.allmydevops.online

[shipping]
shipping.allmydevops.online

[rabbitmq]
rabbitmq.allmydevops.online

[payment]
payment.allmydevops.online



